+=======++++++++++++?????????IIIIIII?77?++?7Z??+78O888D8Z$D8888OD8ODZ8D8ODN8OO8$8:,,~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZO
=============+++++++++?????????III+III+?+I$87=?OO88D88$78D88DZ8D8Z8D8D8ONDNN8DDNN7II$+I+$$$7$77$77$$777777777777$$$$$ZZZ
==================+++++?????????=+$7+I=77$7+I$788DO8IOZD888Z88Z8Z8N78D8DDNN8NDNNO$D7DD$~??I77777777777777777777777$$$$ZZ
==~~================++++??+???+?+7?+=+ODOI+$7DZ88D787O888O8ODZ8D88IO8DD8DNDDDNNNDDODDNDIZ=,~?II777777777777777777777$$$Z
=~~~~~~~~~~==~======++++++++=???I?+?ID88?7ZOO88D$D$88OD8OO8ODNDZZ$Z8D88DDDO88DDDDODDDNND88O7?I7777777777777I77I777777$$$
~~~~~~~~~~~~~~~~~=====++++++????I?$$D8OI77788D8Z8I8O888OOZ8D8DI$DZ8888DDDD8ZDDDDZODDNDDDDDO87=~++777777IIIIIIII7777777$$
~~~~~~~~~~~~~~~~~~~~====++??II?7?ZODOZ$77D88DDZO8DD8$OOO8NDD8IZD$888DD8DNOOO8NDOZ88DDDODDOO8DD$I?77777777IIIIIIII7777777
~~~~~~~~~~~~~~~~~~~~~===+?I7?I$IZZ8Z$77ZOD8N8OZ8DDOOOZ88D8DN7Z8O88DDDDDDDOZ8D88ODDDD8O8OO8ODDD8$77$$7777777III7I77777777
~~~~~~~~~~~~~~~~~~~~~==+?III7$7$8ZO$$7ZODNNZ88ODDOOO8D8DDDDO$OOZ8DDND8DNNO8DDO88OO8OO88DZOOODN88$$Z7$$$77777777777777777
~~~~~~~~~~~~:~~~~~~~~=++$$I$$ZZ8OOO$$O8DN88D$DOD7888DD88DD8ZZ8$DDD88DD8DOOO8OD8O88888ND8OZODNND8Z7ZZ$ZZZ$$$$777777777777
~~~~:::~:::::~~~:~~~=+?ZZ$ZOZ88OODZ$ODDDZDOZODD$8ODDDDD8DDZZDD888NDDDDDDZ88888888D8ND88OOZ8DDNOZZ$=ZOOOOZZZ$$$$777777777
~~:~::::::::::::::~~=7OZ7Z8Z88O888D8DDDODZ8DN8OOO8DDDDN8NOZ8DONDDDDDD8D8O888D888OND88OOOOZ$DDDOZOZ7I$8OOOOOZZZ$$$$7$7777
~~~::::::::::::::::=$O$$ODOOD8D8DDOD8OD88OND8ODO8D8ODDDMZO8D8DDDNNDD8D8O8D8D8DD8D88888OZZZ$DNOZOOO$$$OD8888OOOZZZZ$$$$$$
~~~:::::::::::::::~$DOZ888ON8N8DDDDDDD888NDD8OONN8D8NDDDOONDNDNDDDD8DD8DDDDDDD8D8888OO$ZZZDO8ZOZOO$7$Z8O8O88888OOOOZZZZZ
~~:~:::::::::::::~?88Z888DDNDD8DDD88NNNDDNDOZO8D8DNDN8D8DNNNNNNNDD8DD8DDDDD8D8888888O$Z$$O88OO8OO$ZI77ZO888D8D888888OOOO
~~~~::::::::::::~=88O8D8DDD8D8DNN8DNNNDNNND88DD8NDD8DD8D8NDNNNNDDDNDDDDNDDDDDDD88888$Z$$$OD8Z$8OOZO$I7$OO8OO88888DD88888
~~::::::::::::~~~I888D88NDDDDDNN8DNNNNNDND8DDDDDDD88888NDNNNNNNNNNDDDNNNDDDDDD8ODDO7$7O88D8Z$Z888Z8O777ZZOOO88888DDDDDDD
~~~~::::::::::~~~O8DOD8D8NDD8DNDDDNNNNNNNDNNNDNNDNDDNNDDNNNNNDNDNNDDNNNDDDDD8OOD8Z$88O$88DOOI?ON888O$$$IZZOOOO8888888DDD
~:::::::::::::~~7OND8DDDNNDDDNMNDDNNNNNNNNNNNNNDNNNDNNNNNNNNNNNNDNDDDDDNDD88ZDD8OZZ$7OD88$I?++INDDO8OZ7$$$ZZZZOOO888888D
~:::::::::::::~=8DD8D8DNNDNDDNNNDDNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDDOOZOD8OO$$$ZDD8O??++=++DDD8O8Z777ZZZZZOZOOOO8888
~:::::::::::::~?8DD8DDNNNNDDNNNNDNMNNNNNNNNNNNNNDNNNNNNNNNNNNNNNDDD8D8DOOZ8ZOOI7I$8D8O?=+====+?DD88DDOO$$$$ZZZZZZOOO8888
~:::::::::::::~7DD8D8NNNNDDDNNNNNNMNNNDNNNNNNNNNNNNNNNNNNNNNDDOZZZ$ODDZZ$$ZZ$$$8DDOZI?+====~~=I8DD8NDO8Z7$$ZZZZZZZOOO888
~~:::::::::::~~O88DDNNNNNDDNNNDNNNNNNNNNNMNNNNNNNNNNNNNNNNNNN8Z$III77$$$77OD88OO77IIIZ$ZZ$$7$ZZZNNNNDD88$7$$ZZZZZZZZOO88
~~:~:::::::::~~O8DDNNNNNDDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDD888$ZO777II7$Z$$7777III7ZOOOO$$$$$$$NNNNNDDDO7$$$$$ZZZZOOO88
~~:::::::::::~~O8DNNNNNDNNNNNNNDNNNNNNNNMNNNNNNNNNNNNDD8OZ$ZOODZOZZ7I???I???++++??$$OO8O$7I??++?8NNNN8DD8777$$$$$ZZZOOOO
~~~~~~::::::~~=ODDNNNNDDNNNNDNNNNNNNNNNNNNNNNNNNNNNNDOZ$777I$$ZZZOZ$77???+=====+?7ZZO$$$$$7I?++=ONNNNDDDD$77777$$$$ZZOOO
~~~~~~~~~~~~~~=ODDNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNNNDOZ77$7$$$$$$7$7$$$7???+==~~~+I$$$OD8ZOZ8Z$I?=DNNMDNDNDZII777777$$ZZOO
~~~~~~~~~~~~~~+O8DNNNDDNNNNNNNNNNNNNNNNNNNNNNNNDDZ$$77O$O$OZOOZ8O$77777I?==~~:~=7$8ODD8I$O8Z$$I+NNMNDNDNDOIIIII7777$$ZZZ
~~~~~~~~~~~~~~+O8DNNDDDNNNNNNNDNNNNNNNNNNNNNNN88Z$77$$ODZDNN$?$OZOZ$77II?+=~~::=$O8DNOZZ~=?O$7?=DNNNMNDNO$IIIIII7777$$ZZ
~~~~~~~~~~~~~~+Z8DNDNNNNNNNNNMMNNNNNNNNNNMNNN8O$$$7$ODZ78ONN8I+7OZ$$$III?+=~~~:~78OD8NDO+=+?===~ONNMNDDD7I??IIIIII777$$Z
~~~~~~~~~~~~~~=ZO8DDDNNNNNNNNNNMNNNNNNNNNNNN8O$7$77$$$$7DODD8++777ZI?I???+=~~~~:?$I?+++?+==~~~:~INMNDDD7?????I?IIII777$$
~~~~~~~~:::~~:~$ODNDNNNNNNNNNMNNNNNNNNNNMNDO$7I???+++??==+?7+?????7II?????+=~~:::=IIIIII???=~~:~~NNDD8I?++??????IIIII7$$
~~~~~~~~~~~~~:~?O8DDNNNNNNNMNNNNMMNNNNNND8Z$I??+++=++?+++++??III7???++++??+=~~~::~==+?I7II?=~~~:~DDN8$++++????????III77$
~~~~~~~~~~~~~~~=Z8DDNNNNNNNNNMNNNNNNDDOO$7I?+++========?I777I++++=====++?++=~~~::~~~~~~~~~~~~~:::OD$Z?+++++???????IIII77
~~~~~~~~~~~~~~~~$8DDNNNDNNMMNNNNNNND8Z7III?+=====~~===~===+====~~~===++++++==~~~::~~~~~~:~~::::::I8Z$++++++++???????II77
~~~~~~~~~~~~~~~~78DDNNNNNMMNNNNNNNDD$I????+===~~~~~~~~~~~==~=~~~~~==++=+++===~~~::~~~~~~~~:::~:::?O7++++++++++??????II77
~~~~~~~~~~~~~~~~?8DDNNNMNNNNNNNNNND8ZI??+++===~~~~~~~~~~~~~~~~~~~==+++=+++==~~~~::::~~~~~~~~:::::+7+===+++++++++?????II7
~~~~~~~~~~~~~~~~+DDDNNNMNNNNNNNNNDD8O7?+++====~~~~~~~:~:~~~~~~~~==+++++++=~~~=~~~:::~=~~~~~~~::::?+=====++++++++?????III
~~~~~~~~~~~~~~~~=8DDNNNNNNNNNNNNNDD8Z7I++++===~~~~~~~~~~~~~~~~~===++++====~~~~~~~::::=++=~~~~~~:~=======+++++++++????III
~~~~~~~~~~~:::::~$DDNNNNMNNNNNNMNND8ZZI++++=====~~~~~~~~=~~~~==+++???+=++=++======~:~=I?++=~~~~~~==========+++++++????II
~~~~~~~~~~:~:::::IDDNDNMNND8DNNNNNND8$??+=++=================++??+???+++?IIII??-++=+?++77I?+==~==~=========+++++++++??II
~~~~~~~~~~~~~~:::=8DNNNNNNNI7$OONNNDD$?++=======+===++++=+++??I?++++$II7$OO$$777I77$I~=+777I?+================++++++???I
~~~~~~~~~~~~~~~:~~ZDDNDNNNMO?II77Z88DZ?++=====+++++++++???III?+++++?II7ZZ$$$$$$$7$I+===++I$III?=~=============++++++??II
~~~~~~~~~~~~~~~:~~I8DNNDDNNMN$II77OD8O?+++=====+++++??I77I????+++++++?III77$$$$$7I+==~~==++$I$I==~~=============+++++??I
~~~~~~~~~~~~~~~~~~=88NNDNDNNMMMNNMNND87++=====+++++?IZ$??II?????++++?+??II777$$7I+==~~~=+?++II?~~~============+++++++???
~~~~~~~~~~~~~~~~~~~I8DDNDDDNNNMMMMMNNDO?+++=+++++=+I$I??III77II?++++++??+??IIIII??+====+Z$I++?=~~==============++++++???
~~:~~~~~~~~~~~~~~::=88NDDDDNNNNMMNNMND87++++++++?+??7???$$ZZ$77I???????I77I777I7????I7$Z?+?+++~~~=~~=============++++???
~~~~~~::~:~::::::::~O8D8DDDNNNNNNNNNND8O????++???+???????I?77$DOZ$$$777777777I7777$ZI+~~=+??+~~~~~~=============++++++??
~~~~~~:::~:::::::::~Z8888DDDNNNNMNMNND8O$?I????????I?II????++++?I7??I777$$$$Z$I+?+~~=~~~=?I?=~~~~~~==============++++???
~~~~~~~~:~::::::::~=888D8D8DNNNNNNNNNDOZ$$I7IIII?IIIIII7III?+++++??II??+????+++=+==+=~~=+I?~~~~~~~~==============+++++??
~~~~~~~~~::::::::::~O888DD8NNMNNNNNNDDO$7777III7IIIIIIIIIIII????++??III7III?I?IIII++=+=+??=~~~~~~~===============+++++??
~~::::~::::::::::::=$88DDDDDDDDDNNND888$7III7II7777IIIIIIIII?????????II77777777777I?++++?=~~~~~~~~~===============++++??
~~~::~:~~~:::::::::~$8DDNNNNMNNNNNND8OZ$7III77777777777IIIIIIII??????II77$$$$$7777?+=+++=~~~~~~~~~===============+++++??
~~:~::::::::::::::::+ODDNNNNNNNNNNNDOZ$7II??II7$777777IIIII??II?????????I?I??I?+=====++=~~~~~~~~~~~~==============++++??
~~~~~~~~~~~:::::::::~=$8DNNNNNNNNND8Z$7III???III7$$7777IIII???????++++++=====~~~~~~==+=~~~~~~~~~~~================++++??
~~~~~~~:~~~~::~::::=$$7I+7ODNNDDNNDO77III???IIIII7$$$$$77III????+++++++========~==~===~~~~~~~~~~~=~~==============++++??
~~~~~~~~~~~~~+II+=~I888DOI78D8Z77ZO$IIIIII???IIII77$$$Z$$77II???+++++++=+============~~~~~~~~~~~~~~===============++++??
~~~~~~~~~~+$OOOZ$7$ZO8DDNND8ZZ7??????????????IIII7777$$$Z$$$77I??????+?+++?+++++?++?~~~~~~~~~~~~~=================++++??
=~~~==~=?ZO8ZZZZZOOZO88DDDDDDZ?++++++???????I?IIII7777$$$$$$Z$$77IIIIIIIIIIII77777=~~~~~~~~~~~~~~~~===============+++++?
=====+I$Z8DOZOO88OOOZODDDNNNNND7++=+++++??????III7777777$$$$$$$$Z$Z$$$$77$$$$$$I~~~~~~~~~~~~~~~~~~================+++++?
7??I$ZOO88OZOOO8888OOOODDDNNNNDDDI+=+++++?????III7IIII77777$$$$$$$$$7=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==============+++++?
DND8OZ$OOOOZOO8DDDDD88888DNNNNNNNN8?++++++????IIIIIIIII7777$$$$$$$$7=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=================++++?
$ZDNNDDDOOOO8DDNNDDDDDDDD8DNNNNNNNNN8?+++?????IIIII7777777$$$$$$$$7=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================+++++?
D88OONNNNNNNNNNNNNNDNNNNDNDDNNNNNNNNNN8I++?????IIIIII777$$$$$Z$Z$7?+=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================++++?
ZZ88D8OONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDI?????IIIII7777$$$$ZZ$$7I77I?=~~~~~~~~~~~~~~~~~~~~~~~~~~================++++++?
DOOZZZOOOOODNNNNNNNNNNNNNNNNNDNNNNNNNNNNNND7?IIIIIII7777$$$$$$$7I7OOZZ7I++==~~~~~~~~~~~~~~~~~~~~~~~===============+++++?
DDDDD8OOOOZOOO8NNNMNNNNNNNNNNNNNNNNNNNNNNNNNDZIIII777777$$$$$$7I7OO8D88OZZ$I?+=~~~~~~~~~~~~~~~~~==================+++++?
DDNNNNNNDDD88D8888DNNNNNNNNNNNNNNNNNNNNNNNNNNNND$77777$7$$$$$77IZ8O8DDDD88OZ$7I?==~~~~~~~~~~~~~~~~=================++++?
DDNNNNNNNNNNNNDDDDD88DNNNNNNNNNNNNNNNNNNNNNNNMNNNN8Z$77$$$$$$77Z8OOO888OZ$77777I?+==~~~~~~~~~~~~~==================+++++
DNDDNNNNNNNNNNNNNNNDDD88DNNNNNNNNNNNNNNNNNNNNNNNNMNNND8ZZ$$$77O8D8OOZZOZ$777I77777I?==~~~~~~~~~~~=~===============++++++
DNDDDDNDNNNNNNNNNNNDNDNNDD8DNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNDDDD8DD88OZZZZ$77777$$$$Z$7?==~~~~~~~~~~===============+++++++
NNDDDNNNNNNNNNNNNNNNNNNNNNNNDD8DNNNNNMNNNNNMMNNNNNNNNNNNNNNNNNDDDD88OZZ$$$$$ZZZOOOOOO$7?==~~~~~~~=================++++++
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDNNNNNNNNNNNNNNNNNNNNMNNNNDDDDD88OOZZZZZZOO8888888OOZ$?=~~~~~~=================+++++?
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNDDDNNNNNNNNNNNNNNNNNNNNNDDDDD88O8888888888888DD88888OI+=~~~~=================++++++
NNNNNNNNDNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDNNNNNNNNNNNNNNNNNDDDDDDDDDDDDDDDD888D8DDDDD88D887+=~~~~===============+++++++
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDDDDDDNNNNNDDDDDDDNDDDDDDDDDDDDDDD8DDDDDDDD88DDD87+~~=================+++++++
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNDNDDDDDDDDDDNDNDDDDDDNDDDDDDDDDDDDDDDDDDD8DDDD87+~==================++++++
